{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["esnext"],
    "types": ["@cloudflare/workers-types"],
    "jsx": "preserve"
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
